# Libreria_Alexis_JSF

Libreria_Alexis_JSF/: pom.xml
Libreria_Alexis_JSF/WebContent/: alta.xhtml  error.xhtml  index.xhtml  success.xhtml  verTodos.xhtml
Libreria_Alexis_JSF/WebContent/WEB-INF/: faces-config.xml  spring.xml  template.xhtml  web.xml
Libreria_Alexis_JSF/WebContent/resources/css/: style.css
Libreria_Alexis_JSF/WebContent/resources/js/: utils.js
Libreria_Alexis_JSF/src/: connection.properties  errores_de.properties  errores_en.properties  errores_es.properties  mensajes_de.properties  mensajes_en.properties  mensajes_es.properties
Libreria_Alexis_JSF/src/es/aferna/cliente/: Main.java
Libreria_Alexis_JSF/src/es/aferna/modelo/: Autor.java  Direccion.java  Editorial.java  Libro.java  LibroNoEncontradoException.java
Libreria_Alexis_JSF/src/es/aferna/negocio/: GestionLibreria.java  ItfzGestionLibreria.java
Libreria_Alexis_JSF/src/es/aferna/persistencia/: ItfzLibrosDao.java  LibrosDaoImpl.java
Libreria_Alexis_JSF/src/es/aferna/utilidades/: Interceptor.java
Libreria_Alexis_JSF/src/es/aferna/web/: ConsultasLibreriaBean.java  GestionLibreriaBean.java  IdiomaBean.java
Sigb/: .project
Sigb/datosLibreria/: MemoriaSigb.docx  materiales.txt
Sigb/src/sigb/: sigb.java
Sigb/src/sigb/interfaz/: SigbInterfaz.java  SigbInterfazConsola.java
Sigb/src/sigb/modelo/: Bibliotecario.java  Libro.java  Material.java  MaterialSuscribible.java  Periodico.java  Revista.java  Socio.java  SoporteDigital.java  Usuario.java  sigb.ucls
Sigb/src/sigb/servicios/: GestionMateriales.java  SIGB.java
Sigb/src/sigb/utils/: AppendingObjectOutputStream.java  TipoSoporteDigital.java
